
<!doctype html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Society Management</title>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>

    <body>
        <style>
            input[type="checkbox"] {
                width:10px;
                zoom:1.8;
            }
            body {
                color: black;
                background: #ffebb8;
                {% comment %} font-family: 'Roboto', sans-serif; {% endcomment %}
                font-family: 'Poppins'; font-size: 22px;
                overflow: scroll;
                    }
           {% comment %} body {

          font-family: "Roboto", sans-serif;
           font-size: 17px;
          background-color: #fdfdfd;
       } {% endcomment %}
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }

        .masthead {
            background: #1259ff;
            height: auto;
            width: center;
            padding-bottom: 10px;
            box-shadow: 0 16px 48px #dedede;

        }

        {% block css %}        
        {% endblock %}
    </style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'user_login:dashboard' %}"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login:visitors_add' %}">Add Visitor</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login:logout' %}">LOGOUT</a>
                        </li>
                        {% comment %} <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login:news_detail' %}">detail</a>
                        </li> {% endcomment %}

                      {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login:register' %}">REGISTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login:login' %}">LOGIN</a>
                        </li>
                        {% comment %} <li class="nav-item">
                            <a class="nav-link" type='search'>SEARCH</a>
                        </li>
                        {% endcomment %}
                        {% comment %} <div class="nav-item ">
                            <div class="form-outline">
                              <input type="search" id="form1" class="form-control" />
                              <label class="form-label" for="form1">Search</label>
                            </div>
                            <button type="button" class="btn btn-primary">
                              <i class="fas fa-search"></i>
                            </button>
                          </div> {% endcomment %}

                      {% endif %}
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login:user_dashboard' %}">Dashboard</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login:dashboard' %}">Dashboard</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">

        {% block content %}

        {% endblock content %}
         </div>
    </body>
</html>
